<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/image"
            android:layout_gravity="center_vertical"
            android:src="@drawable/flag_brazil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <FrameLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:paddingBottom="22dp"
                android:paddingTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/title"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginTop="4dp"
                    android:textSize="26sp"
                    android:id="@+id/slogan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:layout_gravity="bottom"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginBottom="4dp"
                android:id="@+id/slogan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>